sonar.projectKey=damiano-deorazi_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/damiano-deorazi/TestTravis2
sonar.links.ci=https://travis-ci.org/damiano-deorazi/TestTravis2
sonar.links.scm=https://github.com/damiano-deorazi/TestTravis2
sonar.links.issue=https://github.com/damiano-deorazi/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=damiano-deorazi
sonar.login=f72fcb2e3b5375f0e23eebb1164e53a3d0afb8a9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true